{
  "name": "synchronization-server",
  "version": "1.0.0",
  "description": "A synchronization server that utilizes DirectorySynchronizer for publishing content and updates.",
  "main": "src/server.js",
  "scripts": {
    "loadenv": "export $(grep -v '^#' .env | xargs)",
    "start": "npm run loadenv && node src/server.js"
  },
  "dependencies": {
    "applicationinsights": "^3.7.0",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "nanoid": "^5.0.2",
    "uuid": "^9.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
