{
  "name": "synchronization-server",
  "version": "1.0.0",
  "description": "A synchronization server that utilizes DirectorySynchronizer for publishing content and updates.",
  "main": "src/server.js",
  "scripts": {
    "loadenv": "export $(grep -v '^#' .env | xargs)",
    "start": "npm run loadenv && node src/server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}